2024-11-26 07:49:56.2530|INFO|DS4Windows version 3.2.9
2024-11-26 07:49:56.2530|INFO|DS4Windows exe file: DS4WindowsCodebarre.exe
2024-11-26 07:49:56.2530|INFO|DS4Windows Assembly Architecture: x64
2024-11-26 07:49:56.2530|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2024-11-26 07:49:56.2530|INFO|OS Product Name: Windows 10 Home
2024-11-26 07:49:56.2530|INFO|OS Release ID: 2009
2024-11-26 07:49:56.2530|INFO|System Architecture: x64
2024-11-26 07:49:56.2530|INFO|Logger created
2024-11-26 07:49:58.1026|INFO|Running as User
2024-11-26 07:49:58.1026|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-11-26 07:49:58.1026|INFO|HidHide control device found
2024-11-26 07:49:58.1026|INFO|DS4Windows not found in HidHide whitelist. Adding to list
2024-11-26 07:49:59.1391|INFO|Starting...
2024-11-26 07:49:59.1391|INFO|Using output KB+M handler: SendInput
2024-11-26 07:49:59.1391|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-11-26 07:49:59.1391|INFO|Searching for controllers...
2024-11-26 07:49:59.1391|INFO|Using Exclusive Mode
2024-11-26 08:01:30.3243|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:01:30.3691|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:04:55.4997|INFO|Controller 1 was removed or lost connection
2024-11-26 08:05:00.9577|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:05:00.9577|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:07:17.4148|INFO|Controller 1 was removed or lost connection
2024-11-26 08:07:23.0450|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:07:23.0450|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:09:28.3375|INFO|Controller 1 was removed or lost connection
2024-11-26 08:10:18.6521|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:10:18.6521|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:11:35.9773|INFO|Request App Shutdown
2024-11-26 08:11:35.9856|INFO|Stopping Virtual Output Controllers
2024-11-26 08:11:35.9856|INFO|Closing connection to ViGEmBus
2024-11-26 08:11:35.9856|INFO|Controller 1 was removed or lost connection
2024-11-26 08:11:36.0467|INFO|Stopping DS4 Input Controllers
2024-11-26 08:11:36.0467|INFO|Stopped DS4Windows
