2024-11-26 08:15:02.3054|INFO|DS4Windows version 3.2.9
2024-11-26 08:15:02.3154|INFO|DS4Windows exe file: DS4WindowsCodebarre.exe
2024-11-26 08:15:02.3154|INFO|DS4Windows Assembly Architecture: x64
2024-11-26 08:15:02.3154|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2024-11-26 08:15:02.3154|INFO|OS Product Name: Windows 10 Home
2024-11-26 08:15:02.3154|INFO|OS Release ID: 2009
2024-11-26 08:15:02.3154|INFO|System Architecture: x64
2024-11-26 08:15:02.3154|INFO|Logger created
2024-11-26 08:15:04.0060|INFO|Running as User
2024-11-26 08:15:04.0060|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-11-26 08:15:04.0060|INFO|HidHide control device found
2024-11-26 08:15:05.0451|INFO|Starting...
2024-11-26 08:15:05.0451|INFO|Using output KB+M handler: SendInput
2024-11-26 08:15:05.0451|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-11-26 08:15:05.0451|INFO|Searching for controllers...
2024-11-26 08:15:05.0451|INFO|Using Exclusive Mode
2024-11-26 08:15:05.1381|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:15:05.1794|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:15:27.5013|INFO|Controller 1 was removed or lost connection
2024-11-26 08:15:32.6892|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:15:32.6892|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:15:48.1709|INFO|Touchpad Movement is now Off
2024-11-26 08:15:49.6833|INFO|Controller 1 was removed or lost connection
2024-11-26 08:15:55.5281|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:15:55.5536|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:15:59.2616|INFO|Controller 1 was removed or lost connection
2024-11-26 08:25:47.9460|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:25:47.9460|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:27:58.4589|INFO|Controller 1 was removed or lost connection
2024-11-26 08:28:09.6336|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:28:09.6336|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:30:11.9923|INFO|Controller 1 was removed or lost connection
2024-11-26 08:30:14.1149|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:30:14.1149|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:30:33.3257|INFO|Controller 1 was removed or lost connection
2024-11-26 08:30:38.4758|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:30:38.4758|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:30:56.9395|INFO|Controller 1 was removed or lost connection
2024-11-26 08:31:19.3169|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:31:19.3169|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:32:36.3717|INFO|Controller 1 was removed or lost connection
2024-11-26 08:32:42.3219|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:32:42.3219|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:36:22.0133|INFO|Controller 1 was removed or lost connection
2024-11-26 08:36:27.4084|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:36:27.4084|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:36:27.5326|INFO|Controller 1 was removed or lost connection
2024-11-26 08:36:35.1533|INFO|Found Controller: D0:BC:C1:0B:16:44 (USB) (DualSense).
2024-11-26 08:36:35.1548|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:36:39.5703|INFO|Controller 1 was removed or lost connection
2024-11-26 08:36:46.7016|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:36:46.7038|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:37:11.5949|INFO|Controller 1 was removed or lost connection
2024-11-26 08:37:13.6788|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:37:13.6788|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:37:50.6104|INFO|Controller 1 was removed or lost connection
2024-11-26 08:37:55.5637|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:37:56.1517|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2024-11-26 08:37:56.1517|INFO|Associated input controller #1 (DualSense) to virtual X360 Controller in output slot #1
2024-11-26 08:37:56.1708|INFO|Controller 1 is using Profile "Default". Battery level is 0%
2024-11-26 08:38:03.8983|INFO|Controller 1 is using Profile "Boost++". Battery level is 0%
2024-11-26 08:39:36.1099|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 08:39:36.1099|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:39:36.1099|INFO|Unplugging virtual X360 Controller from output slot #1
2024-11-26 08:39:36.1259|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 08:39:36.1259|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 08:39:41.7052|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:39:41.8130|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 08:39:41.8130|INFO|Controller 1 was removed or lost connection
2024-11-26 08:39:43.7948|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:39:44.0097|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 08:39:44.0097|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 08:39:44.0097|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 08:40:05.7477|INFO|Controller 1 is using Profile "Boost++". Battery level is 0%
2024-11-26 08:40:05.7482|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:40:05.8395|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 08:40:06.1033|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2024-11-26 08:40:06.1033|INFO|Associated input controller #1 (DualSense) to virtual X360 Controller in output slot #1
2024-11-26 08:40:18.3214|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 08:40:18.3214|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:40:18.3214|INFO|Unplugging virtual X360 Controller from output slot #1
2024-11-26 08:40:18.3303|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 08:40:18.3303|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 08:51:45.3354|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:51:45.4360|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 08:51:45.4360|INFO|Controller 1 was removed or lost connection
2024-11-26 08:52:11.8656|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:52:12.0336|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 08:52:12.0336|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 08:52:12.0336|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 08:52:23.9197|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:52:24.0064|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 08:52:24.0064|INFO|Controller 1 was removed or lost connection
2024-11-26 08:52:42.5164|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:52:42.6668|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 08:52:42.6702|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 08:52:42.6702|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 08:53:09.0455|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:53:09.1238|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 08:53:09.1238|INFO|Controller 1 was removed or lost connection
2024-11-26 08:53:26.8476|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:53:27.0514|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 08:53:27.0514|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 08:53:27.0514|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 08:55:20.0656|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 08:55:20.1077|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 08:55:20.1077|INFO|Controller 1 was removed or lost connection
2024-11-26 08:57:15.6197|INFO|Request App Shutdown
2024-11-26 08:57:15.6259|INFO|Stopping Virtual Output Controllers
2024-11-26 08:57:15.6259|INFO|Closing connection to ViGEmBus
2024-11-26 08:57:15.6259|INFO|Stopping DS4 Input Controllers
2024-11-26 08:57:15.6259|INFO|Stopped DS4Windows
