2024-11-26 09:08:19.1153|INFO|DS4Windows version 3.2.9
2024-11-26 09:08:19.1153|INFO|DS4Windows exe file: DS4WindowsCodebarre.exe
2024-11-26 09:08:19.1153|INFO|DS4Windows Assembly Architecture: x64
2024-11-26 09:08:19.1153|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2024-11-26 09:08:19.1153|INFO|OS Product Name: Windows 10 Home
2024-11-26 09:08:19.1153|INFO|OS Release ID: 2009
2024-11-26 09:08:19.1153|INFO|System Architecture: x64
2024-11-26 09:08:19.1153|INFO|Logger created
2024-11-26 09:08:20.1610|INFO|Running as User
2024-11-26 09:08:20.1610|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-11-26 09:08:20.1610|INFO|HidHide control device found
2024-11-26 09:08:21.1849|INFO|Starting...
2024-11-26 09:08:21.1849|INFO|Using output KB+M handler: SendInput
2024-11-26 09:08:21.1849|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-11-26 09:08:21.1863|INFO|Searching for controllers...
2024-11-26 09:08:21.1863|INFO|Using Exclusive Mode
2024-11-26 09:08:21.2419|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 09:08:21.4062|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 09:08:21.4062|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 09:08:21.4329|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 09:09:19.4820|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 09:09:19.5296|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 09:09:19.5299|INFO|Controller 1 was removed or lost connection
