2024-11-26 09:03:39.1630|INFO|DS4Windows version 3.2.9
2024-11-26 09:03:39.1796|INFO|DS4Windows exe file: DS4WindowsCodebarre.exe
2024-11-26 09:03:39.1796|INFO|DS4Windows Assembly Architecture: x64
2024-11-26 09:03:39.1796|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2024-11-26 09:03:39.1796|INFO|OS Product Name: Windows 10 Home
2024-11-26 09:03:39.1796|INFO|OS Release ID: 2009
2024-11-26 09:03:39.1796|INFO|System Architecture: x64
2024-11-26 09:03:39.1796|INFO|Logger created
2024-11-26 09:03:41.6946|INFO|Running as User
2024-11-26 09:03:41.6946|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-11-26 09:03:41.6946|INFO|HidHide control device found
2024-11-26 09:03:42.7265|INFO|Starting...
2024-11-26 09:03:42.7265|INFO|Using output KB+M handler: SendInput
2024-11-26 09:03:42.7265|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-11-26 09:03:42.7265|INFO|Searching for controllers...
2024-11-26 09:03:42.7265|INFO|Using Exclusive Mode
2024-11-26 09:03:42.8624|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 09:03:43.0173|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 09:03:43.0173|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 09:03:43.0432|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 09:04:04.7166|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 09:04:04.7548|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 09:04:04.7548|INFO|Controller 1 was removed or lost connection
2024-11-26 09:05:31.4509|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 09:05:31.5562|INFO|Plugging in virtual DS4 Controller in output slot #1
2024-11-26 09:05:31.5562|INFO|Associated input controller #1 (DualSense) to virtual DS4 Controller in output slot #1
2024-11-26 09:05:31.5562|INFO|Controller 1 is using Profile "Boost". Battery level is 0%
2024-11-26 09:05:37.1528|INFO|Request App Shutdown
2024-11-26 09:05:37.1564|INFO|Stopping Virtual Output Controllers
2024-11-26 09:05:37.1564|INFO|Closing connection to ViGEmBus
2024-11-26 09:05:37.1564|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DualSense)
2024-11-26 09:05:37.2470|INFO|Unplugging virtual DS4 Controller from output slot #1
2024-11-26 09:05:37.2470|INFO|Controller 1 was removed or lost connection
2024-11-26 09:05:37.3101|INFO|Stopping DS4 Input Controllers
2024-11-26 09:05:37.3112|INFO|Stopped DS4Windows
