2024-05-11 17:03:24.1474|INFO|DS4Windows version 3.2.9
2024-05-11 17:03:24.1474|INFO|DS4Windows exe file: DS4Windows.exe
2024-05-11 17:03:24.1474|INFO|DS4Windows Assembly Architecture: x64
2024-05-11 17:03:24.1474|INFO|OS Version: Microsoft Windows NT 10.0.22631.0
2024-05-11 17:03:24.1474|INFO|OS Product Name: Windows 10 Pro
2024-05-11 17:03:24.1474|INFO|OS Release ID: 2009
2024-05-11 17:03:24.1474|INFO|System Architecture: x64
2024-05-11 17:03:24.1474|INFO|Logger created
2024-05-11 17:03:25.5429|INFO|Running as User
2024-05-11 17:03:25.5429|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-05-11 17:03:25.5429|INFO|HidHide control device found
2024-05-11 17:03:26.6258|INFO|Starting...
2024-05-11 17:03:26.6258|INFO|Using output KB+M handler: SendInput
2024-05-11 17:03:26.6258|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-05-11 17:03:26.6258|INFO|Searching for controllers...
2024-05-11 17:03:26.6258|INFO|Using Exclusive Mode
2024-05-11 22:05:14.1054|INFO|User Session Ending
2024-05-11 22:05:14.1054|INFO|Stopping Virtual Output Controllers
2024-05-11 22:05:14.1054|INFO|Closing connection to ViGEmBus
2024-05-11 22:05:14.1054|INFO|Stopping DS4 Input Controllers
2024-05-11 22:05:14.1054|INFO|Stopped DS4Windows
