2024-11-26 08:12:16.0699|INFO|DS4Windows version 3.2.9
2024-11-26 08:12:16.0799|INFO|DS4Windows exe file: DS4WindowsCodebarre.exe
2024-11-26 08:12:16.0799|INFO|DS4Windows Assembly Architecture: x64
2024-11-26 08:12:16.0799|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2024-11-26 08:12:16.0799|INFO|OS Product Name: Windows 10 Home
2024-11-26 08:12:16.0799|INFO|OS Release ID: 2009
2024-11-26 08:12:16.0799|INFO|System Architecture: x64
2024-11-26 08:12:16.0799|INFO|Logger created
2024-11-26 08:12:18.1464|INFO|Running as User
2024-11-26 08:12:18.1464|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-11-26 08:12:18.1464|INFO|HidHide control device found
2024-11-26 08:12:19.1836|INFO|Starting...
2024-11-26 08:12:19.1836|INFO|Using output KB+M handler: SendInput
2024-11-26 08:12:19.1836|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-11-26 08:12:19.1836|INFO|Searching for controllers...
2024-11-26 08:12:19.1836|INFO|Using Exclusive Mode
2024-11-26 08:12:19.2692|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:12:19.3088|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:12:23.3869|INFO|Controller 1 was removed or lost connection
2024-11-26 08:12:28.8907|INFO|Found Controller: 10:18:49:9A:DF:92 (USB) (DualSense).
2024-11-26 08:12:28.8907|INFO|Controller 1 is not using a profile. Battery level is 0%
2024-11-26 08:13:58.9049|INFO|Request App Shutdown
2024-11-26 08:13:58.9049|INFO|Stopping Virtual Output Controllers
2024-11-26 08:13:58.9049|INFO|Closing connection to ViGEmBus
2024-11-26 08:13:58.9685|INFO|Stopping DS4 Input Controllers
2024-11-26 08:13:58.9685|INFO|Stopped DS4Windows
