2024-05-13 07:25:18.0036|INFO|DS4Windows version 3.2.9
2024-05-13 07:25:18.0061|INFO|DS4Windows exe file: DS4Windows.exe
2024-05-13 07:25:18.0061|INFO|DS4Windows Assembly Architecture: x64
2024-05-13 07:25:18.0061|INFO|OS Version: Microsoft Windows NT 10.0.22631.0
2024-05-13 07:25:18.0061|INFO|OS Product Name: Windows 10 Pro
2024-05-13 07:25:18.0061|INFO|OS Release ID: 2009
2024-05-13 07:25:18.0061|INFO|System Architecture: x64
2024-05-13 07:25:18.0061|INFO|Logger created
2024-05-13 07:25:19.3968|INFO|Running as User
2024-05-13 07:25:19.3968|INFO|Some applications may block controller inputs. (Windows UAC Conflictions). Please go to https://docs.ds4windows.app/troubleshooting/kb-mouse-issues/#windows-not-responding-to-ds4ws-kb-m-commands-in-some-situations for more information and workarounds.
2024-05-13 07:25:19.3968|INFO|HidHide control device found
2024-05-13 07:25:20.4468|INFO|Starting...
2024-05-13 07:25:20.4468|INFO|Using output KB+M handler: SendInput
2024-05-13 07:25:20.4468|INFO|Connection to ViGEmBus 1.21.442.0 established
2024-05-13 07:25:20.4468|INFO|Searching for controllers...
2024-05-13 07:25:20.4468|INFO|Using Exclusive Mode
2024-05-13 08:12:19.3831|INFO|Request App Shutdown
2024-05-13 08:12:19.3831|INFO|Stopping Virtual Output Controllers
2024-05-13 08:12:19.3831|INFO|Closing connection to ViGEmBus
2024-05-13 08:12:19.3831|INFO|Stopping DS4 Input Controllers
2024-05-13 08:12:19.3831|INFO|Stopped DS4Windows
